page 1 
date(input) field_64fb10a27d74d
kit(input)  field_64fb10f07d74e
labo        field_64fb12edd9813
    Pause diabolo

structure   field_64fb110e7d74f
    CSAPA
    CAARUD
    Association intervenant en milieux festifs
    Association d'autosupport

partenaire          field_64fb116c7d750
    CSAPA HCL
    CAARUD AIDES Grenoble
    APT 15 OPPELIA
    CAARUD AIDES 63
    Le Pélican
    ENIPSE PREVENTION SANTE LYON
    Association Addictions France Nord Ardèche
    Association Addictions France Sud Ardèche
    CAARUD Rimbaud
    CAARUD RUPTURES
    Tempo – Oppelia
    CAARUD Pause Diabolo
    Keep Smiling
    ENIPSE PREVENTION SANTE SAINT ETIENNE

departement     field_64fb131ad9814
   1 01 - Ain
   2 07 - Ardèche
   3 03 - Allier
   4 15 - Cantal
   5 38 - Isère
   6 26 - Drôme
   7 43 - Haute-Loire
   8 42 - Loire
   9 63 - Puy-de-Dôme
   10 73 - Savoie
   11 69 - Rhône
   12 74 - Haute-Savoie

page 2

genre           field_64feda2025464
    1   H
    2   F
    3   NB
    4   NAN

age  input      field_64fedace25465
pseudo          field_64fedb1425466

page 3          
    PRODUIT field_64fedbe641a2e
   1 2-CB
   2 2-MMC
   3 3-CMC
   4 3-MEC
   5 3-MMC
   6 4-MMC
   7 Amphétamine
   8 Autres molécule ou produit
   9 Cannabinoïde de synthèse
   10 Cannabis
   11 Cocaïne
   12 Cocaïne base (crack)
   13 Codeine
   14 DMT
   15 Ecstasy
   16 Fentanyl
   17 GBL
   18 GHB
   19 Héroïne blanche
   20 Héroïne brune
   21 Kétamine
   22 LSD
   23 MDMA (cristal/poudre)
   24 Métamphétamine
   25 Morphine
   26 Ne souhaite pas répondre
   27 Produit inconnu de l'usager
   28 Psilocybine
   29 stéroïde
   30 Tramadol
   31 Tucibi

acheté comme(input)        field_64fedc4941a2f

galénique                       field_64fedc9541a30
  1  Aliment
  2  Autres
  3  Buvard
  4  Capsule
  5  Comprimé
  6  Forme pharmaceutique industrielle
  7  Liquide
  8  Micropointe
  9  Pâte
  10  Plante
  11  Poudre/Cristal

page 4

fréquence           field_64fedd2e41a33
   1 1ère expérimentation
   2 Moins d'une fois par an
   3 Une à plusieurs fois par an
   4 Une à plusieurs fois par mois
   5 Une à plusieurs fois par semaine
   6 Usage quotidien
   7 Ne sait pas

contexte            field_64fee14441a3b
    1 Seul
    2 Avec des amis
    3 En milieu festif
    4 Sur le lieu de travail
    5 hemsex
    6 Contexte de rue
    7 Sport
    8 Thérapeutique
    9 Ne sait pas

fréquence labo      field_64fede0b41a34
    1 1ère expérimentation
    2 Moins d'une fois par an
    3 Une à plusieurs fois par an
    4 Une à plusieurs fois par mois
    5 Une à plusieurs fois par semaine
    6 Usage quotidien
    7 Ne sait pas

motif           field_64fee09741a3a
    Aspect du produit inhabituel
    Autre
    Composition d'un produit inconnu (produit trouvé par exemple)
    Connaître la composition du produit
    Doute sur la fiabilité du vendeur
    Effet inattendu lors de la consommation
    Ne souhaite pas répondre
    Nouveau lot/nouveau revendeur
    Partager le résultat avec d'autres personnes
    Peu ou pas d'effet ressenti
    Recherche d'informations sur le produit
    Vérification que le produit attendu est bien présent

déjà consommé           field_64fedec041a35
    1 oui
    2 non

quelle voie de consommation field_64fedf1f41a36
    1 Sniff
    2 Inhalation
    3 Injection
    4 Oral
    5 Anal
    6 Autre
    7 Ne sait pas

quelle voie envisagée       field_64fee05941a39
    Sniff
    Inhalation
    Injection
    Oral
    Anal
    Autre
    Ne sait pas

page 5

sintes      field_64ff0c7383dd1
    oui
    non

    numéro sintes           field_64ff0cb783dd2 


alerte       field_64ff0d0783dd3
    Alerte à l'usager
    Alerte des autorités sanitaires
    Non

page 6

effet       field_64ff0d7483dd5
    Faible
    Moyen
    Fort
    Aucun

teneur (input)     field_64ff0e5583dd8

unité               field_64ff0e8683dd9
    %
    mg

effet inattendu(input)     field_64ff0f1483dda

teneur(input)                   field_64ff0dac83dd6

unité                           field_64ff0ddf83dd7

valider